<!DOCTYPE html>

<html>
<meta charset="utf-8">


<head>
  <title> About </title>
  <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.0.js" integrity="sha256-TFWSuDJt6kS+huV+vVlyV1jM3dwGdeNWqezhTxXB/X8=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/rivescript@latest/dist/rivescript.min.js"></script>

  <!-- <script>
    $(document).ready(function() {
      $("#Chatbot").hide();
      $("body").hide().fadeIn(750);
      // $("#Chatbot").hide().delay(250).slideDown(750);


    });
  </script> -->

  <style>
    @font-face {
      font-family: Maison Neue;
      src: url(Fonts/maisonneue-light.ttf);
      font-weight: lighter;
    }

    @font-face {
      font-family: Maison Neue;
      src: url(Fonts/maisonneue-book.ttf);
      font-weight: 300;

    }

    @font-face {
      font-family: Maison Neue;
      src: url(Fonts/maisonneue-bold.ttf);
      font-weight: bold;
    }

    @font-face {
      font-family: Maison Neue;
      src: url(Fonts/maisonneue-mono.ttf);
      font-weight: 100;
    }

    body {
      background: #f7f7f7;

      display: flex;
      justify-content: center;
      align-items: center;

    }

    #root {
      width: 100%;
      height: 450px;
      margin: auto;
      /* display: flex;
      justify-content: center; */
      padding-left: 10px;

    }

    #navigation {

      width: 90%;

      display: flex;
      justify-content: flex-end;
      padding: 15px;
      padding-right: 30px;
      font-family: Maison Neue;
      font-size: 16px;
      font-weight: 100;

    }

    .navItem {

      margin-right: 20px;
    }

    p {
      color: black;
      display: block;

    }

    #bio {
      width: 300px;
      height: 100%;
      position: relative;
      margin: auto;
      padding: 10px;
      border-style: solid;
      border-width: 1.25px;
      border-radius: 6px;
      border-color: black;
      display: block;
    }

    #Chatbot {

      width: 300px;
      height: 100%;
      margin: auto;
      border-style: solid;
      border-width: 1.25px;
      border-radius: 6px;
      border-color: black;
      display: block;

    }

    #Chatbox {
      position: relative;
      overflow-y: auto;
      margin-bottom: 25px;
      width: 300px;
      height: 80%;
      border-bottom-style: solid;
      border-bottom-width: 1.25px;
      border-bottom-color: black;

    }

    #messagefeed {
      float: left;
      max-height: 351px;
      overflow-y: auto;
      width: 100%;
      padding-bottom: 10px;
      position: absolute;
      bottom: 0;
    }

    ::-webkit-scrollbar {
      display: none;
    }




    #messagebar {
      display: block;
      margin: auto;
      width: 75%;
      height: 30px;
      border-style: solid;
      border-radius: 5px;
      border-color: black;
      border-width: 1.25px;

      font-size: 14px;
      font-family: Maison Neue;
      font-weight: 100;
      line-height: 16px;
      color: black;
      letter-spacing: .5px;
      padding: 3px;
      padding-left: 10px;
      outline: none;

      background: none;
    }

    ::-webkit-input-placeholder {

      color: black;
      opacity: .75;
      letter-spacing: .5px;

    }

    .chat {

      float: right;
      font-family: Maison Neue;
      font-weight: 100;
      font-size: 14px;
      line-height: 16px;
      letter-spacing: .5px;
      color: black;
      display: block;
      padding: 10px;
      margin-right: 10px;
      margin-bottom: 0px;
      border-radius: 5px;
      border-style: solid;
      border-color: black;
      border-width: 1.25px;
      width: 150px;
      /* height: 20px; */
      /* background: white; */
    }

    .new {

      float: right;
      font-family: Maison Neue;
      font-size: 14px;
      font-weight: 100;
      line-height: 16px;
      letter-spacing: .5px;
      color: black;
      display: block;
      padding: 10px;
      margin-right: 10px;
      margin-bottom: 0px;
      border-radius: 5px;
      border-style: solid;
      border-color: black;
      border-width: 1.25px;
      width: 150px;
      /* height: 20px; */
      /* background: white; */
    }

    .chat2 {

      float: left;
      font-family: Maison Neue;
      font-weight: 100;
      font-size: 14px;
      line-height: 16px;
      letter-spacing: .5px;
      color: black;
      display: block;
      padding: 10px;
      margin-left: 10px;
      margin-bottom: 0px;
      border-radius: 5px;
      border-style: solid;
      border-color: black;
      border-width: 1.25px;
      width: 150px;
      /* height: 20px; */
      /* background: white; */
    }

    .new2 {

      float: left;
      font-family: Maison Neue;
      font-weight: 100;
      font-size: 14px;
      line-height: 16px;
      letter-spacing: .5px;
      color: black;
      display: block;
      padding: 10px;
      margin-left: 10px;
      margin-bottom: 0px;
      border-radius: 5px;
      border-style: solid;
      border-color: black;
      border-width: 1.25px;
      width: 150px;
      /* height: 20px; */
      /* background: white; */
    }

    #chatbotButton {
      position: absolute;
      bottom: 25px;
      right: 30px;
      padding: 10px;
      background: none;
      border-style: solid;
      border-width: thin;
      border-color: black;
      border-radius: 2px;
      font-family: Maison Neue;
      font-weight: 100;
      font-size: 12px;

      outline: none;
    }

  </style>

</head>


<body>
  <div id="root">

    <nav id="navigation"><span id="work" class="navItem">Work</span><span class="navItem" id="about">About</span></nav>

    <div id="bio">
      <p style="font-family: Maison Neue; font-weight:100; width: auto; font-size: 12px; line-height: 18px;">Advait Kalakkad is an Industrial Designer studying Interaction Design and Human-Computer Interaction at RISD.
        </br>
        </br>
        Using innovative and accessible user experiences, Advait hopes to help <span style="background: #f8b330;">leverage emerging technologies</span> in ways that impact a <span style="background: #f8b330;">wide range of users and demographics</span>.
      </br>
    </br>
    Previously at Google AI.
      </p>

      <!-- <button id="chatbotButton">Let's Chat!</button> -->
    </div>

    <!-- <div id="Chatbot">
      <div id="Chatbox">

        <div id="messagefeed">
        </div>
      </div>
      <input id="messagebar" placeholder="Let's chat!"></input>
    </div> -->



    <script src="AboutMeChatbot.js" type="text/javascript"></script>
    <script>
      $('#chatbotButton').click(function() {

        $("#bio").fadeOut(500).hide();
        $("#Chatbot").fadeIn(500);
      });

      // Function for message sent animation
      $("#messagebar").keypress(function(event) {

        // Identifies which key is pressed
        key = event.which;

        // If ENTER then change classes so only sent message and reponse animate
        if (key == 13) {
          $(".chat").hide().slideDown(250);
          $(".chat2").hide().delay(750).slideDown(250);
          $(".chat").addClass("new").removeClass("chat");
          $(".chat2").addClass("new2").removeClass("chat2");

        }
      });
    </script>

    <script>
      let work = document.getElementById('work');
      let about = document.getElementById('about');
      let button = document.getElementById('chatbotButton');

      work.addEventListener('click', function() {

        window.location.href = 'index.html';
      });

      work.addEventListener('mouseover', function() {

        work.style.cursor = 'pointer';
      });

      about.addEventListener('mouseover', function() {

        about.style.cursor = 'pointer';
      });

      about.addEventListener('click', function() {

        window.location.href = 'About.html';
      });

      button.addEventListener('mousedown', function() {

        button.style.background = "#f8b330";
      });

      button.addEventListener('mouseup', function() {

        button.style.background = none;
      });


    </script>

</body>

</html>
