<!DOCTYPE html>

<html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  
<head>

  <title>WeatherLogo</title>
  <script src="libraries/p5.js" type="text/javascript"></script>

  <script src="libraries/p5.dom.js" type="text/javascript"></script>
  <script src="libraries/p5.sound.js" type="text/javascript"></script>
  <script src="weatherlogo.js" type="text/javascript"></script>
  <script src="https://code.jquery.com/jquery-3.3.0.js" integrity="sha256-TFWSuDJt6kS+huV+vVlyV1jM3dwGdeNWqezhTxXB/X8=" crossorigin="anonymous"></script>

  <script>
    $(document).ready(function() {
      $("body").hide().fadeIn(1500);

    });
  </script>

  <style>
    @font-face {
      font-family: Maison Neue;
      src: url(Fonts/maisonneue-light.ttf);
      font-weight: lighter;
    }

    @font-face {
      font-family: Maison Neue;
      src: url(Fonts/maisonneue-book.ttf);
      font-weight: 300;

    }

    @font-face {
      font-family: Maison Neue;
      src: url(Fonts/maisonneue-bold.ttf);
      font-weight: bold;
    }

    @font-face {
      font-family: Maison Neue;
      src: url(Fonts/maisonneue-mono.ttf);
      font-weight: 100;
    }



    body {
      display: flex;
      justify-content: center;

      background: #f7f7f7;
    }

    #root {

      width: 100%;
    }

    #navigation {

      display: flex;
      justify-content: flex-end;
      padding: 15px;
      padding-right: 30px;
      font-family: Maison Neue;
      font-size: 16px;
      font-weight: 100;

    }

    .navItem {

      margin-right: 20px;
    }



    #app {

      margin: auto;
      padding: 10px;
      width: 500px;



      font-family: Maison Neue;
      font-weight: 100;

      border-style: solid;
      border-color: black;
      border-width: 1px;
      border-radius: 10px;
      /* height: 500px; */
    }

    #citySubmit {
      border-style: none;
      border-bottom-style: solid;
      border-bottom-radius: 5px;
      border-bottom-color: black;
      border-bottom-width: 1px;

      padding: 10px;

      font-size: 18px;
      font-family: Maison Neue;
      font-weight: 100;
      color: black;
      letter-spacing: 0px;
      outline: none;

      background: none;
    }


    #submitButton {
      margin-left: 20px;
      background: white;
      border-style: none;

      background: #e5e5e5;
      border-radius: 5px;

      padding: 10px;

      font-family: Maison Neue;
      font-weight: 100;
      font-size: 18px;
      letter-spacing: 0px;
      outline: none;
    }

    #canvas {
      margin: auto;


    }

    #searchBar {
      display: flex;
      justify-content: center;
    }


    #information {
      padding: 10px;
      margin: auto;
      margin-top: 10px;


      font-family: Maison Neue;
      font-weight: 100;
      font-size: 12px;
      line-height: 16px;
    }
  </style>
</head>


<body>
  <div type=container id="root">

    <nav id="navigation"><span id="work" class="navItem">Work</span><span class="navItem" id="about">About</span></nav>


    <div id="app">
      <div id="canvas"></div>
      <div id="searchBar"></div>
      <div id="information">
        <p>I was interested in exploring how data can be visualized in a way that helps subliminally communicate information. This generative logo uses an API from Openweathermap.org in order to create a new design based on weather conditions in the specified
          area.
          </br>
          </br>
          The rings from the outside in represent temperature, humidity, and cloudiness.
        </p>
      </div>
    </div>
  </div>

  <script>
    let work = document.getElementById('work');
    let about = document.getElementById('about');

    work.addEventListener('click', function() {

      window.location.href = 'index.html';
    });

    work.addEventListener('mouseover', function() {

      work.style.cursor = 'pointer';
    });

    about.addEventListener('mouseover', function() {

      about.style.cursor = 'pointer';
    });

    about.addEventListener('click', function() {

      window.location.href = 'About.html';
    });


  </script>
</body>



</html>
